{
    "name": "Poliklinika Nova Kruna M",
    "short_name": "Nova Kruna M",
    "description": "Poliklinika Nova Kruna M Petrovac na Mlavi - specijalistički pregledi, ultrazvuk srca i abdomena.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}